sudo: required
services:
  - docker

before_install:
  - docker build -t sushantsharma1991/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true sushantsharma1991/docker-react npm run test -- --coverage
  
